PORT_LOCAL = 8080
MONGODB=mongodb+srv://duyxitrum000:minhduy09092003@cluster0.6rmmoby.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AePdX8KJny1tVYlhYc588qn787E_nE4NiBbxCrU9Lad4ay9FnzIFElwY7zN83_krTok_LjeN8lFvPWcS
MAIL_PASSWORD=mrrp uean repi ntfh
MAIL_ACCOUNT=duyxitrum000@gmail.com